<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page</title>
    <link rel="stylesheet" href="screen.css">
    <h1>Contact Me</h1>
    <nav>
      <ul>
        <a class="navtitle" href="index.html">Home</a>
        <a class="navtitle" href="about.html">About</a>
        <a class="navtitle" href="contact.html">Contact</a>
      </ul>
    </nav>
  </head>
  <body>
    <section class="forum">
      <form>
        <label>Name:
          <input type="text">
        </label>

        <label>Email address:
          <input type="text">
        </label>
        
        <label for="contact-choices">Reason for contact:</label>
        <input list="reasons-for-contact" id="contact-choices" name="contact-choices" />

        <datalist id="reasons-for-contact">
          <option value="Saying Hi"></option>
          <option value="Looking for a contractor"></option>
          <option value="Intrested in an interview"></option>
        </datalist>

        <label for="comment">Comment:</label>

        <textarea id="comment" name="comment" rows="5" cols="33">Hello, </textarea>

        <button>
          Submit
        </button>
      </form>
    </section>
  <script src="index.js"></script>
  </body>
</html>
